@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

#cart

  section.content
    +pie-clearfix
    box-sizing: border-box
    margin: 0 auto
    max-width: 1280px
    padding-left: $marginSize
    padding-right: $marginSize

    @media only screen and (max-width:$breakpoint-small)
      padding-left: $marginSize/2
      padding-right: $marginSize/2

    h1
      margin-bottom: 16px

    h4
      margin: 16px auto 64px auto
      padding: 0
      text-align: center

      @media only screen and (max-width:$breakpoint-small)
        margin-bottom: $marginSize

    p
      margin: 0 auto 64px auto
      max-width: 800px
      text-align: center
      width: 100%

      strong
        display: block
        clear: both

  .cart_details
    list-style: none
    margin: 0 auto
    max-width: 800px
    padding: 0
    +box-sizing(border-box)

    li
      border-bottom: 1px solid #{"{{ theme.border_color }}"}
      display: block
      height: 144px
      margin-bottom: $marginSize
      padding-bottom: $marginSize
      overflow: hidden

      @media only screen and (max-width:$breakpoint-small)
        max-height: 72px
        margin-bottom: $marginSize/2
        padding-bottom: $marginSize/2

      a.product_image
        display: inline
        float: left
        margin-right: $marginSize

        img
          float: left
          max-height: 144px
          width: auto

          @media only screen and (max-width:$breakpoint-small)
            display: none

      .product_details
        +box-sizing(border-box)
        display: inline
        float: left
        font-family: #{"{{ theme.text_font | font_family }}"}
        font-style: normal
        height: 144px
        letter-spacing: 0
        margin: 0
        max-width: 400px
        padding: 0 $marginSize 0 0
        text-transform: normal
        width: auto

        a
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis


        @media only screen and (max-width:$breakpoint-small)
          height: 72px
          width: 50%

        a
          +vertical-align
          display: block

          em
            display: block
            font-style: normal

      .product_actions
        display: block
        float: right
        height: 144px
        line-height: 144px
        width: 224px
        text-align: right

        @media only screen and (max-width:$breakpoint-small)
          width: 50%
          max-height: 72px
          line-height: 72px

        div
          display: inline-block

          &.quantity
            width: 88px

            @media only screen and (max-width:$breakpoint-small)
              width: 56px

            input[type='text']
              height: 56px
              text-align: center
              text-indent: 0
              width: 56px

          &.price
            width: 80px

            @media only screen and (max-width:$breakpoint-small)
              width: 56px

          &.remove
            cursor: pointer
            width: 48px
            text-align: center

            svg
              cursor: pointer
              position: relative
              top: 3px

            path
              fill: #{"{{ theme.link_color }}"}

          &:hover svg path
            fill: #{"{{ theme.link_hover }}"}

            @media only screen and (max-width:$breakpoint-small)
              width: 10px

            a
              display: inline

  .cart_total
    margin: 0 auto 32px auto
    padding: 0
    width: 800px

    strong
      display: inline-block
      margin-right: $marginSize
      text-align: right
      width: 632px

    .totals
      display: inline-block
      text-align: left

  button
    display: block
    margin: 64px auto 64px auto
    max-width: 320px