@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

div.wrap
  height: 100%
  width: 100%

header
  +pie-clearfix
  font-family: #{"{{ theme.text_font | font_family }}"}
  font-weight: 600
  height: 88px
  position: relative
  width: 100%
  z-index: 99

  &.home
    position: fixed
    background-color: rgba(255,255,255, 0)
    border-bottom: 1px solid rgba(shade($primary, 10%), 0)

  &.overlay, &.page
    position: fixed
    background-color: rgba(255,255,255, 1)
    border-bottom: 1px solid rgba(shade($primary, 10%), 1)

    a
      color: $link
      border-bottom: 1px solid rgba($link, 0)

      &:hover
        color: $link_hover
        border-bottom: 1px solid rgba($link_hover, 1)

  a
    color: white
    border-bottom: 1px solid rgba(255,255,255, 0)

    &:hover
      color: white
      border-bottom: 1px solid rgba(255,255,255, 1)

  .logo
    +font-size(24)
    display: inline
    font-family: #{"{{ theme.header_font | font_family }}"}
    left: 0
    line-height: 80px
    padding: 0 $marginSize
    position: absolute
    text-align: left
    top: 0
    white-space: nowrap
    z-index: 98

  .sections
    left: 0
    margin: 0 auto
    position: absolute
    top: 0
    width: 100%
    z-index: 97

  .utility
    position: absolute
    right: 0
    top: 0
    z-index: 99

.sections, .utility, .footernav
  display: inline

  ul
    display: inline-block
    margin: 0 auto
    padding: 0
    text-align: center
    white-space: nowrap
    width: 100%


    &.navigation
      @media only screen and (max-width:990px)
        display: none

    li
      +font-size(14)
      display: inline-block
      line-height: 88px
      list-style: none
      padding: 0 $marginSize
      text-align: center

  .cart
    li
      padding: 0 32px 0 0

      &:first-child
        padding: 0 0 0 32px

      &:first-child:after
        background-color: shade($primary, 10%)
        content: " "
        display: inline-block
        height: 16px
        margin: 0 16px
        position: relative
        top: 4px
        width: 1px

.slideshow
  display: block
  height: 100%
  margin: 0
  min-height: 640px
  overflow: hidden
  padding: 0
  position: relative
  width: 100%
  z-index: 1

  ul
    display: inline-block
    height: 100%
    margin: 0
    min-height: 640px
    padding: 0
    position: relative
    width: 100%

    li
      background: transparent url('http://www.pand.co/lookbook/lucifer-judas/Slides/LOOBOOK_0022_P&CO_Lucifer_&_Judas_2013_Gobinder_Jhitta.jpg') center center fixed no-repeat
      background-size: cover
      display: inline-block
      height: 100%
      list-style: none
      min-height: 640px
      position: relative
      width: 100%

      div
        +vertical-align
        color: white

        overflow: hidden
        position: relative
        text-align: center

        p
          +font-size(14)
          font-weight: 600
          line-height: 12px
          padding-top: 16px
          text-transform: uppercase

        h2
          +font-size(64)
          letter-spacing: .5em
          margin: 0 0 24px 0
          text-transform: uppercase
          @media only screen and (max-width:990px)
            +font-size(48)

        a
          border: 1px solid white
          color: white
          width: auto
          line-height: 56px

          &:hover
            background-color: white
            color: $primary

#home .content
  padding: 64px 0 0 0

  h1
    margin-bottom: 16px

.content
  +pie-clearfix
  display: block
  max-width: 1280px
  margin: 0 auto
  padding: 144px 0 0 0
  position: relative
  width: 100%

  h1
    color: shade($primary, 80%)
    display: block
    margin: 0 auto
    text-align: center

  .subheader
    padding: 32px 0
    margin: 32px auto 64px auto
    max-width: 1280px
    border-top: $border
    border-bottom: $border

    p
      text-align: center
      max-width: 800px
      margin: 0 auto


footer
  +font-size(12)
  +pie-clearfix
  border-top: $border
  display: block
  height: 88px
  line-height: 88px
  margin: 0 auto
  max-width: 1280px
  position: relative
  text-align: center
  width: 100%

  .footernav
    position: absolute
    right: $marginSize

    ul
      display: inline-block
      margin: 0
      padding: 0
      white-space: nowrap

      li
        +font-size(12)
        display: inline-block
        list-style: none
        padding: 0 8px
        text-align: center

  cite
    color: $link
    position: absolute
    left: $marginSize





