@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

.custom

  section.content
    +pie-clearfix
    box-sizing: border-box
    margin: 0 auto
    max-width: 1280px
    padding-left: $marginSize
    padding-right: $marginSize
    padding-bottom: 64px

    h1
      margin-bottom: 16px

    h4
      margin: 16px auto 32px auto
      padding: 0
      text-align: center

    p
      margin-bottom: 16px

    br
      display: none