@import 'config'

section.content
  max-width: 1280px
  margin: 0 auto

  h1
    margin-bottom: 16px

  .categories
    margin: 0 auto
    max-width: 800px
    text-align: center
    padding: 0

    li
      display: inline-block
      height: 16px
      white-space: nowrap

      &:after
        content: '/'
        display: inline-block
        padding: 0 8px

      &:last-child:after
        content: ''
        padding: 0

.products_list
  +flexbox
  +flex-wrap(wrap)
  position: relative
  padding: 0
  margin-top: 0

  &.collections
    margin-top: 32px

  li
    +flexbox
    position: relative
    overflow: hidden
    width: 33.333333%
    padding-right: 3.23232323%
    padding-left: 3.23232323%
    margin-bottom: 64px
    text-align: center

    &:last-child
      margin-bottom: 32px

      @media only screen and (max-width:990px)
        margin-bottom: 0

    @media only screen and (max-width:990px)
      width: 50%

    @media only screen and (max-width:$breakpoint-small)
      margin-bottom: 45px

    @media only screen and (max-width:$breakpoint-xsmall)
      max-width: 100%
      margin-bottom: $marginSize/2
      width: 100%

  a
    color: #{"{{ theme.link_color }}"}
    display: block
    font-weight: normal
    margin: 0 auto
    max-width: 100%
    min-height: 300px
    text-align: center
    width: 100%

    &:hover
      color: #{"{{ theme.link_hover }}"}

    img
      display: block
      margin: 0 auto 16px auto
      width: 100%

      &.lazy
        filter: blur(5px)

.product-list-product-details
  margin-top: 8px

.product-list-product-status
  font-style: italic

.pagination
  +font-size(14)
  border-top: 1px solid #{"{{ theme.border_color }}"}
  display: block
  line-height: 44px
  margin: 0 auto $marginSize auto
  max-width: 640px
  padding-top: $marginSize
  text-align: center
  width: 100%
  font-family: #{"{{ theme.header_font | font_family }}"}
  text-transform: uppercase

  span, a
    padding: 16px

    &.current
      border: 1px solid #{"{{ theme.link_color }}"}

  .previous,
  .next
    svg
      position: relative
      top: -2px

    path
      fill: #{"{{ theme.link_color }}"}
      +transition(all .25s ease-in-out)

    &:hover path
      fill: #{"{{ theme.link_hover }}"}

    @media only screen and (max-width:$breakpoint-small)
      display: none

  .previous svg
    left: -2px
    rotate: 90deg

  .next svg
    left: 1px
    rotate: -90deg

  .disabled
    display: none

.no_results
  text-align: center
  margin-bottom: 128px
