@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

#product

  section.content
    +pie-clearfix
    box-sizing: border-box
    margin: 0 auto
    max-width: 1280px
    padding-left: $marginSize
    padding-right: $marginSize

    h1
      margin-bottom: 16px

    h4
      margin: 16px auto 64px auto
      padding: 0
      text-align: center

      @media only screen and (max-width:$breakpoint-small)
        margin: 16px auto 16px auto

    em
      font-style: normal
      color: #{"{{ theme.link_color }}"}

    .product_description
      +font-size(14)
      box-sizing: border-box
      float: right
      margin: 0 0 64px
      padding-left: 32px
      width: 40%

      @media only screen and (max-width:$breakpoint-small)
        float: none
        margin-bottom: $marginSize
        padding-left: 0
        width: 100%

      small
        +font-size(14)

      br
        display: none

      submit, input[type='submit'], button, select
        margin-bottom: 16px

      select
        background-image: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png")
        background-position: center right 32px
        background-repeat: no-repeat
        text-align: center

      p
        margin-bottom: 16px
        padding: 0
        text-align: left

        &:first-child
          margin-top: 0
          padding-top: 0

      h4
        border-bottom: 1px solid #{"{{ theme.border_color }}"}
        border-top: 1px solid #{"{{ theme.border_color }}"}
        margin: $marginSize auto
        padding: 16px 0

      ul
        +font-size(14)
        margin: 0
        padding: 0 32px

        li
          list-style-position: inside

      .availability
        margin: 0 0 $marginSize 0
        padding: 0

        li
          +font-size(12)
          border: 1px solid #{"{{ theme.border_color }}"}
          height: 32px
          line-height: 32px
          list-style: none
          margin-bottom: 8px
          position: relative
          text-indent: 8px
          width: 100%

          &:last-child
            margin-bottom: 0

          span
            position: relative
            top: 0
            left: 0
            height: 32px
            display: inline-block
            z-index: 99
            white-space: nowrap

            &.sold_out
              text-decoration: line-through

          b
            display: block
            position: absolute
            width: 100%
            z-index: 1
            top: 0

            b
              background-color: #{"{{ theme.border_color }}"}
              display: block
              height: 32px
              left: 0
              position: relative
              top: 0
              z-index: 1


    .product_image
      box-sizing: border-box
      float: left
      margin: 0 0 64px 0
      overflow: hidden
      width: 60%

      @media only screen and (max-width:$breakpoint-small)
        float: none
        margin-bottom: $marginSize
        width: 100%

      .default_image
        display: block
        width: 100%

        img
          display: block
          margin: 0 auto
          text-align: center
          width: 100%

.product_photos
  margin-top: 32px

  .product_photo
    display: block
    width: 100%