@import 'compass'
@import 'config'
@import 'remfont'
@import 'verticalalign'

.search
  background-color: rgba(black, .95)
  display: none
  height: 100%
  left: 0
  padding-top: 10%
  position: fixed
  top: 0
  width: 100%
  z-index: 10000

  @media only screen and (max-width:$breakpoint-small)
    padding-top: 25%

  path
    fill: #{"{{ theme.link_color }}"}
  input
    border: none
    color: #fff
    display: block
    margin: 0 auto
    width: 80%

    &:focus
      border: none

    &:-moz-placeholder
      padding-left: 15px

    &::-webkit-input-placeholder
      padding-left: 15px
  a
    border: 2px solid #{"{{ theme.link_color }}"}
    border-radius: 5ex
    padding: 7px 6px 1px 8px
    position: fixed
    top: 15px
    right: 15px